# ultimate_tictactoe

./: Logfile.txt  pom.xml
src/main/java/: module-info.java
src/main/java/Client/: Client.java
src/main/java/IO/: ConnectionDB.java
src/main/java/Logger/: LogClass.java
src/main/java/Model/: Board.java  Matrix.java  Rating.java  SendDataBoard.java  Table.java
src/main/java/Server/: GameThread.java  Server.java  WaitingThread.java
src/main/java/com/example/tictactoe/: AfterGameController.java  ClientApp.java  ControllerBoard.java  ControllerLogin.java  ControllerRegistration.java  ControllerServer.java  HelloApplication.java  MenuController.java  RateController.java  ServerApp.java  ServerApplication.java
src/main/resources/com/example/tictactoe/: afterGame.fxml  login.fxml  menu.fxml  rate.fxml  registration.fxml  rules.fxml  server.fxml  test.fxml  tictactoe.fxml
src/main/resources/css/: login.css  menu.css  message.css  rate.css  rules.css  style.css
src/test/java/: Test.java
