дек. 19, 2021 4:21:03 AM Logger.LogClass logCommunicate
INFO: server running
дек. 19, 2021 4:21:07 AM Logger.LogClass logCommunicate
INFO: client connected/192.168.0.653896
дек. 19, 2021 4:21:18 AM Logger.LogClass logCommunicate
INFO: login user 123
дек. 19, 2021 4:21:19 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user @login user 123
дек. 19, 2021 4:21:21 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user @load_rate
дек. 19, 2021 4:21:30 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user @rules
дек. 19, 2021 4:21:35 AM Logger.LogClass logCommunicate
INFO: Waiting the partner
дек. 19, 2021 4:21:35 AM Logger.LogClass logCommunicate
INFO: the first player tries to get into the game
дек. 19, 2021 4:21:35 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user @new_game
дек. 19, 2021 4:21:39 AM Logger.LogClass logCommunicate
INFO: client connected/192.168.0.653914
дек. 19, 2021 4:21:49 AM Logger.LogClass logCommunicate
INFO: @registration user 123
дек. 19, 2021 4:21:49 AM Logger.LogClass logCommunicate
INFO: WaitingThread: null @registration user 123
дек. 19, 2021 4:21:57 AM Logger.LogClass logCommunicate
INFO: @registration user3 123
дек. 19, 2021 4:21:57 AM Logger.LogClass logCommunicate
INFO: WaitingThread: null @registration user3 123
дек. 19, 2021 4:22:11 AM Logger.LogClass logCommunicate
INFO: login user1 123
дек. 19, 2021 4:22:11 AM Logger.LogClass logCommunicate
INFO: WaitingThread: null @login user1 123
дек. 19, 2021 4:22:14 AM Logger.LogClass logCommunicate
INFO: login user1 123
дек. 19, 2021 4:22:14 AM Logger.LogClass logCommunicate
INFO: WaitingThread: null @login user1 123
дек. 19, 2021 4:22:17 AM Logger.LogClass logCommunicate
INFO: login user3 123
дек. 19, 2021 4:22:17 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user3 @login user3 123
дек. 19, 2021 4:22:22 AM Logger.LogClass logCommunicate
INFO: the second player tries to get into the game
дек. 19, 2021 4:22:22 AM Logger.LogClass logCommunicate
INFO: GameThread Checking: user: @game
дек. 19, 2021 4:22:22 AM Logger.LogClass logCommunicate
INFO: GameThread: user vs user3
дек. 19, 2021 4:22:22 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user3 @game
дек. 19, 2021 4:22:28 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_2_2_2
дек. 19, 2021 4:22:29 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_8_1_1
дек. 19, 2021 4:22:30 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_4_1_1
дек. 19, 2021 4:22:31 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @quit user3 lose
дек. 19, 2021 4:22:31 AM Logger.LogClass logCommunicate
INFO: GameThread: @quit user3 lose
дек. 19, 2021 4:22:31 AM Logger.LogClass logCommunicate
INFO: GameThread: close game
дек. 19, 2021 4:22:39 AM Logger.LogClass logCommunicate
INFO: Waiting the partner
дек. 19, 2021 4:22:39 AM Logger.LogClass logCommunicate
INFO: the first player tries to get into the game
дек. 19, 2021 4:22:39 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user3 @game
дек. 19, 2021 4:22:42 AM Logger.LogClass logCommunicate
INFO: the second player tries to get into the game
дек. 19, 2021 4:22:42 AM Logger.LogClass logCommunicate
INFO: GameThread: user3 vs user
дек. 19, 2021 4:22:42 AM Logger.LogClass logCommunicate
INFO: GameThread Checking: user3: @game
дек. 19, 2021 4:22:42 AM Logger.LogClass logCommunicate
INFO: WaitingThread: user @game
дек. 19, 2021 4:22:44 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_1_2_2
дек. 19, 2021 4:22:45 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_8_0_1
дек. 19, 2021 4:22:46 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_1_0_1
дек. 19, 2021 4:22:47 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_1_1_1
дек. 19, 2021 4:22:48 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_4_1_0
дек. 19, 2021 4:22:48 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_3_1_1
дек. 19, 2021 4:22:49 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_4_1_2
дек. 19, 2021 4:22:52 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_5_1_1
дек. 19, 2021 4:22:56 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_4_1_1
дек. 19, 2021 4:22:59 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @move button_2_2_0
дек. 19, 2021 4:23:00 AM Logger.LogClass logCommunicate
INFO: GameThread: user3: @move button_6_1_1
дек. 19, 2021 4:23:09 AM Logger.LogClass logCommunicate
INFO: GameThread: user: @quit user lose
дек. 19, 2021 4:23:09 AM Logger.LogClass logCommunicate
INFO: GameThread: @quit user lose
дек. 19, 2021 4:23:09 AM Logger.LogClass logCommunicate
INFO: GameThread: close game
дек. 19, 2021 4:23:12 AM Logger.LogClass logCommunicate
INFO: byeuser
дек. 19, 2021 4:23:13 AM Logger.LogClass logCommunicate
INFO: byeuser3
