<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@../../../css/rate.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="33.0" layoutY="91.0" prefHeight="278.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="id" minWidth="15.0" prefWidth="53.0" text="№" />
          <TableColumn fx:id="name" minWidth="15.0" prefWidth="162.0" text="name" />
            <TableColumn fx:id="win" prefWidth="114.0" text="win" />
            <TableColumn fx:id="lose" prefWidth="104.0" text="lose" />
            <TableColumn fx:id="percent" prefWidth="103.0" text="\%" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="43.0" text="Rate">
         <font>
            <Font name="Courier New" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
